<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background-color: #fff;
            animation: colorChange 20s infinite;
        }
        body{
            background-color: #fff;
            animation: colorSwitch 20s infinite;
        }
        @keyframes colorChange{
            0%{
                background-color: #fff;
            }
            25%{
                background-color: yellowgreen;
            }
            50%{
                background-color: rebeccapurple;
            }
            100%{
                background-color: blanchedalmond;
            }
        }
        @keyframes colorSwitch {
            0% {
                background: #0087C9
            }
        
            16% {
                background: #EF4A53
            }
        
            32% {
                background: #FFB463
            }
        
            49% {
                background: #33D5D4
            }
        
            65% {
                background: #254356
            }
        
            81% {
                background: #5B4097
            }
        
            100% {
                background: #0087C9
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>