<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>百度搜索</title>
        <style>
            *{
                margin: 0;
                padding: 0; 
            }
            .show{
                margin: 10px auto;
                width: 340px;
            }
            #text{
                /*去掉默认样式*/
                appearance:none;
                width:250px;
                height: 20px;
                outline:0;
            }
            #go{
                display: inline-block;
                text-decoration: none;
                text-align: center;
                line-height: 25px;
                border: 0;
                width:70px;
                height: 25px;
                font-size: 14px;
                color: white;
                background-color: rgb(33,134,250); 
            }
            .search{
                width:252px;
                border:1px solid #ccc;
                display: none;
            }
            ul{
                list-style: none;
            }
            li{
                line-height: 20px;
                font-size: 14px;
                cursor:pointer;
                box-sizing: border-box;
                padding:0 5px; 
            }
            li:hover{
                background-color: rgb(230,230,230);
            }
        </style>
    </head>
    <body>
        <center><img src="baidu.png" alt=""></center>
        <div class="show">
            <input type="text" id="text">
            <a href="" id="go">百度一下</a>
            <div class="search">
                <ul>
                    
                </ul>   
            </div>
        </div>
    </body>
    <script>
        function debounce(func, time){
            let timer = null;
            return function(){
                if(timer) clearTimeout(timer);
                timer = setTimeout(()=>{
                    func.apply(this, arguments);
                    timer = null;
                }, time);
            }
        }

        const text = document.getElementById('text');
        const search = document.getElementsByClassName('search')[0];
        const oul = document.querySelector(".search ul");
        const go = document.getElementById("go");

        text.addEventListener('keyup',debounce(function(e){
            let val = e.target.value;
            search.style.display = val !== ""? "block": "none";

            const sc = document.createElement('script');
            sc.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+ val+"&cb=lyl";
            document.body.appendChild(sc);
        }, 1000));
        // data参数就是链接返回的json数据，data是一个对象,data.s就是我们找的联想词
        function lyl(data){
            oul.innerHTML = ""; //清空
            const fragments = new DocumentFragment();
            data.s.forEach(function(el){
                const li = document.createElement('li');
                li.innerHTML = "<a href='https://www.baidu.com/s?wd="+el+"'>"+el+"</a>";
                // oul.appendChild(li);
                fragments.appendChild(li);
            });
            oul.appendChild(fragments);
        }
    </script>
</html>